{
  "name": "ytdlp-worker",
  "version": "1.0.0",
  "private": true,
  "description": "yt-dlp + ffmpeg worker that runs on a non-datacenter / residential IP path so YouTube anti-bot checks pass. The main Next.js app offloads video-info and download/trim work here.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "uuid": "^11.0.5"
  }
}
